<?xml version="1.0"?>
<VTKFile type="PRectilinearGrid" version="0.1" byte_order="LittleEndian">
	<PRectilinearGrid WholeExtent="0 41 0 41 0 0">
		<PCellData>
			<PDataArray type="Float32" NumberOfComponents="3" Name="Velocity" format="appended" />
			<PDataArray type="Float32" Name="Pressure" format="appended" />
		</PCellData>
		<PCoordinates>
			<PDataArray type="Float32" Name="X" format="appended" />
			<PDataArray type="Float32" Name="Y" format="appended" />
			<PDataArray type="Float32" Name="Z" format="appended" />
		</PCoordinates>
		<Piece Extent="0 41 0 41 0 0" Source="./CavityCUDA-0-00097.vtr" />
	</PRectilinearGrid>
</VTKFile>
